rule
{
  id "Example rule"
  for data
  filter
  {
    type name
    name /example/testApp
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type ecdsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^(<>*)<KEY><><>?<>?$
        k-expand \\1
        h-relation is-prefix-of
        p-regex ^(<>*)<>*$
        p-expand \\1
      }
    }
  }
}

trust-anchor
{
  type file
  file-name "example-trust-anchor.cert"
}
