#   /------\	                                                                                          /-----\
#   | Src1 |<--+                                                                                    +--->| Dst1 |
#   \------/    \                                                                                  /      \----/
#            	 \                                                                                /              \
#                 +-->/------\ "csma"./--ip---\         /--ip--\        /csma\<--+    /------\-----
#                     | Rtr1 |<============>| Rtr2 |<=======>|  Rtr3 |<=============>|  Rtr4 |                     \
#                 +-->\------/              \------/          \-----/                 \------/<--+                  \
#                /        gateway a                                                    gateway2                      \                  \
#   /------\    /                                                                                  \      /----\      \ /-----\
#   | Src2 |<--+                                                                                    +--->| Dst3 |+   ->｜ Dst3 |                               
#   \------/                                                                                              \----/        \-----/
#
#

router
# node  comment     yPos    xPos
Src1    node1           1       3
Src2    node2           3       3
Rtr1    iGate1          2       5
Rtr4    iGate2          2       11
Dst1    node3           3       13
Dst2    node4           3       15
Dst3    node5           1       13


link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        10Mbps      1        10ms    20
Src2        Rtr1        10Mbps      1        10ms    20
Rtr4        Dst1        10Mbps      1        10ms    20
Dst1        Dst2        10Mbps      1        10ms    20
Rtr4        Dst3        10Mbps      1        10ms    20
Dst3        Dst2        1Mbps      100       10ms    20
